body
  margin-top: 30px
  font-family: 'Jura', sans-serif
  background-color: #002b80
  color: black
  
h1, h3
  text-align: center

.input-group
  display: block
  margin: auto

#messagebox
  margin-top: 40px
  width: auto
  height: 400px
  border: solid
  border-width: 2px
  background-color: #003399
  overflow-y: scroll

#output
  margin-top: 64px
  width: 420px
  height: 120px
  border: solid
  border-width: 2px
  background-color: #003399
  overflow-y: scroll

#song
  margin-top: 20px

.song
  background: none!important
  border: none
  padding: 0!important
  font: inherit
  cursor: pointer
  display: block

#hide
  display: none

#about
  margin-top: 300px
  border: solid
  border-width: 2px
  background-color: #003399

#send
  margin-top: 10px

#find
  margin-top: 10px

iframe
  margin-top: 45px